
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
         android:orientation="horizontal"
   android:paddingLeft="15dp" 
    android:paddingTop="2dp"
    android:background="#f4e5e5"
        >

    <TextView
        android:textStyle="bold"
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="TextView"
         android:paddingLeft="25dp"
         android:textColor="#FF0000" />

    <TextView
        android:id="@+id/teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/id"
        android:layout_alignBottom="@+id/id"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"

          android:textColor="#008000"
       
        android:text="TextView" />
              
              </RelativeLayout>
              